[33mcc013da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtutor_done_needfixstudent[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmy-new-branch[m[33m, [m[1;32mmain[m[33m)[m Merge remote-tracking branch 'kukkaiix/start-student'
[33me2a5a13[m Merge remote-tracking branch 'kukkaiix/start-student'
[33mbc17ced[m update login and student afterlogin
[33m6b4c03f[m Update README.md
[33m39a3d99[m files organised
[33m1b8ffe1[m Merge branch 'feature/about-us'
[33m5dd8648[m Merge pull request #1 from Kukkaiix/add-login
[33m4073c85[m feat(page): add authentication page
[33meb5f5ae[m add how iit works + fix some of previous code
[33m3942406[m add how iit works + fix some of previous code
[33mf3ef034[m initial commit
[33m51206f7[m Initial commit
